services:

  api-service:
    build:
      context: ./api-service
      dockerfile: ./api-service.dockerfile
    restart: always
    ports:
      - "8800:8800"
    deploy:
      mode: replicated
      replicas: 1
    ## I can't get volumes working. I've tried numerous approaches.
    ## So, I am just copying the csv file into the container.
    ## See api-service.dockerfile
    # volumes:
      #- ./api-service/csv:/csv:read-only
      # - type: bind
      #   source: ./api-service/csv
      #   target: /csv
      #   read_only: true
    environment:
      - GIN_MODE=release
      - DSN=rest_api_user:rest_api_pw@tcp(db-service:3306)/rest_server?charset=utf8&parseTime=True&loc=Local
    depends_on:
      - db-service


  db-service:
    image: mariadb
    deploy:
      mode: replicated
      replicas: 1
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: rest_server
      MYSQL_USER: rest_api_user
      MYSQL_PASSWORD: rest_api_pw
    volumes:
      - ./data.nobackup:/var/lib/mysql
    # ports:
    #   - "3306:3306"

